# DotNet9Demo

./: .gitignore  DemoSolutionNet9.sln  README.md
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: DemoSolutionNET9ControllerBase.cs  MasterController.cs  WeatherForecastController.cs
API/DependancyConfig/: DependancyConfig.cs
API/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj  MasterService.cs
ApplicationServices/Command/Departments/: CreateDepartmentCommand.cs  UpdateDepartmentCommand.cs
ApplicationServices/Command/Employees/: CreateEmployeeCommand.cs  UpdateEmployeeCommand.cs
ApplicationServices/Command/Profiles/: CreateProfileCommand.cs  UpdateProfileCommand.cs
DB/Database/: Database.jfm  Database.sqlproj
Domain/: Domain.csproj
Domain/DTO/: AddDepartmentRequest.cs  AddEmployeeRequest.cs  AddProfileRequest.cs  CommonConstants.cs  ServiceResponse.cs  ServicesRequest.cs
Domain/Entities/: Departments.cs  EmployeeProfile.cs  Employees.cs  Profile.cs
Domain/Helper/: Utility.cs
Domain/Interfaces/: IDepartmentsRequestRepos.cs  IEmployeeProfileRequestRepos.cs  IEmployeeRequestRepos.cs  IProfileRequestRepos.cs
Domain/Validator/: AddDepartmentValidatorRequest.cs  AddEmployeeValidatorRequest.cs  AddProfileValidatorRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DADBContext.cs  PagedData.cs  UnitOfWork.cs
Infrastructure/Repositories/: DepartmentsRequestRepository.cs  EmployeeProfileRequestRepository.cs  EmployeeRequestRepository.cs  ProfileRequestRepository.cs
ServiceInterface/: IMasterService.cs
Test/: MasterControllerTest.cs  Test.csproj
